<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="WinMensa.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinMensa"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    xmlns="using:Microsoft.UI.Xaml.Controls"
                />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="SignifierVeganBack">#0e6808</Color>
            <Color x:Key="SignifierVeganFore">#ffffff</Color>
            <Color x:Key="SignifierPorkBack">#c42363</Color>
            <Color x:Key="SignifierPorkFore">#ffffff</Color>
            <Color x:Key="SignifierOtherMeatBack">#6b2715</Color>
            <Color x:Key="SignifierOtherMeatFore">#ffffff</Color>
            <Color x:Key="SignifierVegetarianBack">#f6ff0a</Color>
            <Color x:Key="SignifierVegetarianFore">#0a490b</Color>

            <SolidColorBrush
                x:Key="PrimaryBrush"
                Color="{ThemeResource SystemAccentColor}"
            />
            <SolidColorBrush x:Key="WhiteBrush" Color="White" />
            <SolidColorBrush x:Key="BlackBrush" Color="Black" />

            <SolidColorBrush
                x:Key="SignifierVeganBackBrush"
                Color="{StaticResource SignifierVeganBack}"
            />
            <SolidColorBrush
                x:Key="SignifierVeganForeBrush"
                Color="{StaticResource SignifierVeganFore}"
            />
            <SolidColorBrush
                x:Key="SignifierPorkBackBrush"
                Color="{StaticResource SignifierPorkBack}"
            />
            <SolidColorBrush
                x:Key="SignifierPorkForeBrush"
                Color="{StaticResource SignifierPorkFore}"
            />
            <SolidColorBrush
                x:Key="SignifierOtherMeatBackBrush"
                Color="{StaticResource SignifierOtherMeatBack}"
            />
            <SolidColorBrush
                x:Key="SignifierOtherMeatForeBrush"
                Color="{StaticResource SignifierOtherMeatFore}"
            />
            <SolidColorBrush
                x:Key="SignifierVegetarianBackBrush"
                Color="{StaticResource SignifierVegetarianBack}"
            />
            <SolidColorBrush
                x:Key="SignifierVegetarianForeBrush"
                Color="{StaticResource SignifierVegetarianFore}"
            />
        </ResourceDictionary>
    </Application.Resources>
</Application>
