<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="WinMensa.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinMensa"
    xmlns:core="using:WinMensa.Core"
    xmlns:view="using:WinMensa.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Page.Resources>
        <DataTemplate x:Key="MealTemplate" x:DataType="core:Meal">
            <TextBlock Text="{x:Bind Name}" Margin="8,2,0,2" />
        </DataTemplate>

        <DataTemplate x:Key="LineTemplate" x:DataType="core:Line">
            <StackPanel Margin="0,8,0,0">
                <TextBlock
                    Text="{x:Bind Name}"
                    FontWeight="SemiBold"
                    Margin="0,0,0,4"
                />
                <ItemsControl
                    ItemsSource="{x:Bind Meals}"
                    ItemTemplate="{StaticResource MealTemplate}"
                />
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="MealDetailsTemplate"
            x:DataType="view:MealContainer"
        >
            <Expander
                ExpandDirection="Down"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,8"
                IsExpanded="False"
            >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <controls:SwitchPresenter
                            Value="{x:Bind Meal.MealType}"
                        >
                            <controls:Case Value="VEGAN">
                                <Border
                                    Background="{StaticResource SignifierVeganBackBrush}"
                                    CornerRadius="4"
                                    Padding="4,0"
                                >
                                    <TextBlock
                                        Text="🌿 Vegan"
                                        Foreground="{StaticResource SignifierVeganForeBrush}"
                                    />
                                </Border>
                            </controls:Case>
                            <controls:Case Value="VEGETARIAN">
                                <Border
                                    Background="{StaticResource SignifierVegetarianBackBrush}"
                                    CornerRadius="4"
                                    Padding="4,0"
                                >
                                    <TextBlock
                                        Text="🌿 Vegetarisch"
                                        Foreground="{StaticResource SignifierVegetarianForeBrush}"
                                    />
                                </Border>
                            </controls:Case>
                            <controls:Case Value="PORK">
                                <Border
                                    Background="{StaticResource SignifierPorkBackBrush}"
                                    CornerRadius="4"
                                    Padding="4,0"
                                >
                                    <TextBlock
                                        Text="🐖 Schwein"
                                        Foreground="{StaticResource SignifierPorkForeBrush}"
                                    />
                                </Border>
                            </controls:Case>
                            <controls:Case Value="POULTRY">
                                <Border
                                    Background="{StaticResource SignifierOtherMeatBackBrush}"
                                    CornerRadius="4"
                                    Padding="4,0"
                                >
                                    <TextBlock
                                        Text="🐓 Geflügel"
                                        Foreground="{StaticResource SignifierOtherMeatForeBrush}"
                                    />
                                </Border>
                            </controls:Case>
                            <controls:Case Value="BEEF">
                                <Border
                                    Background="{StaticResource SignifierOtherMeatBackBrush}"
                                    CornerRadius="4"
                                    Padding="4,0"
                                >
                                    <TextBlock
                                        Text="🐄 Rind"
                                        Foreground="{StaticResource SignifierOtherMeatForeBrush}"
                                    />
                                </Border>
                            </controls:Case>
                            <controls:Case IsDefault="True">
                                <Border
                                    Background="{StaticResource PrimaryBrush}"
                                    CornerRadius="4"
                                    Padding="4,0"
                                >
                                    <TextBlock
                                        Text="{x:Bind Meal.MealType}"
                                        Foreground="{StaticResource WhiteBrush}"
                                    />
                                </Border>
                            </controls:Case>
                        </controls:SwitchPresenter>
                        <TextBlock Text="{x:Bind Meal.Name}" />
                        <TextBlock
                            Text="{x:Bind FormattedPrice}"
                            FontWeight="Bold"
                        />
                        <TextBlock Text="{x:Bind HeaderFormattedRating}" />
                    </StackPanel>
                </Expander.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<RatingControl
                        Grid.Row="0"
                        IsReadOnly="True"
                        Caption="{x:Bind FormattedRatingCaption}"
                        Value="{x:Bind AverageRating}"
                    />
                    <FlipView
                        Grid.Row="1"
                        Height="250"
                        ItemsSource="{x:Bind Meal.Images}"
                        ItemTemplate="{StaticResource MealImageTemplate}"
                        Visibility="{x:Bind ImageControlVisibility}"
                    />
				</Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="MealImageTemplate" x:DataType="core:MealImage">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform"
                Margin="0,4,0,4"
                Tag="{x:Bind}"
                Tapped="OnMealImageTapped"
            >
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ImageUri}" />
                </Image.Source>
            </Image>
        </DataTemplate>
    </Page.Resources>

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="LinesList"
                ItemTemplate="{StaticResource LineTemplate}"
                SelectionMode="Single"
                Grid.Row="0"
                Grid.Column="0"
                Padding="16"
                IsItemClickEnabled="True"
            />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="16,0,16,0"
                x:Name="MealDetailsPanel"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Wähle eine Linie aus, um die Details zu sehen"
                    x:Name="MealDetailsPlaceholderText"
                />
                <ScrollViewer Grid.Row="1" x:Name="MealDetailsScrollViewer">
                    <ItemsControl
                        x:Name="MealDetailsList"
                        ItemTemplate="{StaticResource MealDetailsTemplate}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Margin="0,8,0,0"
                    />
                </ScrollViewer>
            </Grid>

            <Grid
                x:Name="LightboxOverlay"
                Grid.ColumnSpan="2"
                Background="#DC000000"
                Visibility="Collapsed"
                Opacity="0"
                Tapped="OnLightboxBackdropTapped"
            >
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Tapped="OnLightboxContentTapped"
                >
                    <Image
                        x:Name="LightboxImage"
                        MaxHeight="700"
                        MaxWidth="900"
                        Stretch="Uniform"
                    />
                    <TextBlock
                        x:Name="LightboxCounter"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Margin="0,8,0,0"
                        FontSize="13"
                    />
                </StackPanel>

                <Button
                    x:Name="LightboxPrevButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="16,0"
                    FontSize="24"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xe76b;"
                    Click="OnLightboxPrev"
                    Tapped="OnLightboxContentTapped"
                />

                <Button
                    x:Name="LightboxNextButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="16,0"
                    FontSize="24"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xe76c;"
                    Click="OnLightboxNext"
                    Tapped="OnLightboxContentTapped"
                />

                <Button
                    x:Name="LightboxCloseButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="16"
                    FontSize="16"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xe711;"
                    Click="OnLightboxClose"
                    Tapped="OnLightboxContentTapped"
                />
            </Grid>
        </Grid>
    </Page.Content>
</Page>
